<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Anant Narayanan's academic profile">
    <title>Anant Narayanan</title>

    <script type="text/javascript" async
        src="https://cdn.jsdelivr.net/npm/mathjax@2.7.7/MathJax.js?config=TeX-MML-AM_CHTML">
    </script>

    <script type="text/javascript" async
        src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS_CHTML">
    </script>

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    <style>
        /* Apply the background color to the entire page */
        html, body {
            background-color: #ffffe6;
            font-family: Verdana, sans-serif;
            margin: 8px;
            padding: 7px;
            box-sizing: border-box;
            height: 100%;
        }

        /* Main header styles */
        header {
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column;
            text-align: center;
            padding: 20px;
            background-color: #ffffe6;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
            position: relative;
        }

        #homeimage {
            margin-bottom: 15px;
        }

        #homeimage img {
            width: 200px;
            height: 200px;
            border-radius: 50%;
            object-fit: cover;
        }

        h1 {
            font-size: 2rem;
            margin: 0;
            font-weight: bold;
        }

        #line {
            height: 3px;
            background-color: #000000;
            margin-top: 20px;
            margin-bottom: 30px;
            width: 100%;
        }

        .content {
            padding: 20px;
        }

        .content h2 {
            font-size: 1.2rem;
            margin-bottom: 15px;
        }

        .content p {
            font-size: 1rem;
            line-height: 1.5;
            margin-bottom: 15px;
        }

        a {
            color: blue;
            text-decoration: none;
        }

        a:hover {
            text-decoration: underline;
        }

        .tab {
            width: 100%;
            overflow: hidden;
            background-color: #ffffe6;
            margin-top: 30px;
            margin-bottom: 15px;
        }

        .tab button {
            background-color: inherit;
            border: none;
            padding: 14px 16px;
            cursor: pointer;
            font-size: 17px;
            font-weight: bold;
            transition: 0.3s;
        }

        .tab button:hover {
            background-color: #D2FFD2;
        }

        .tab button.active {
            background-color: #ccc;
        }

        .tabcontent {
            display: none;
            padding: 6px 12px;
            border: 1px solid #ccc;
            border-top: none;
        }

        .column {
            display: flex;
            flex-direction: column;
            align-items: flex-start;
            padding: 15px;
        }

        /* Grey line between sections */
        .section-divider {
            height: 2px;
            background-color: #d3d3d3;
            margin: 30px 0;
            opacity: 0.5;
        }

        .vertical-line {
            border-left: 3px solid black;
            height: 100%;
            position: absolute;
            left: 10%;
            top: 90px;
            display: none;
        }

        /* New style for aligning dates to the right */
        .date-container {
            display: flex;
            justify-content: flex-end;
            font-style: italic;
            margin-top: 10px;
        }

        /* Responsive styles */
        @media (max-width: 768px) {
            header {
                flex-direction: column;
                align-items: center;
                text-align: center;
            }

            #homeimage {
                margin-bottom: 15px;
            }

            h1 {
                font-size: 1.5rem;
            }

            .content {
                padding: 15px;
            }

            .tab {
                display: flex;
                justify-content: center;
            }

            .column {
                flex-direction: column;
                align-items: center;
                padding: 20px;
            }

            .vertical-line {
                display: none;
            }

            .section-divider {
                margin: 20px 0;
            }

            .content h2 {
                font-size: 1.1rem;
            }

            .content p {
                font-size: 0.95rem;
            }

            .tab button {
                padding: 10px;
                font-size: 16px;
            }

            .date-container {
                justify-content: center; /* Center date on smaller screens */
            }
        }

        /* Further adjustments for very small screens (phones in portrait mode) */
        @media (max-width: 480px) {
            h1 {
                font-size: 1.2rem;
            }

            .content h2 {
                font-size: 1rem;
            }

            .content p {
                font-size: 0.9rem;
            }

            .tab button {
                padding: 10px;
                font-size: 16px;
            }

            #homeimage img {
                width: 150px;
                height: 150px;
            }
        }
    </style>
</head>

<body>

    <header>
        <div id="homeimage">
            <img src="Anant Narayanan.jpeg" alt="Anant Narayanan">
        </div>
        <h1>Anant Narayanan</h1>
    </header>

    <div class="content">
        <section>
            <p>I am currently pursuing an MS (Res.) in the Department of Mathematics at the Indian Institute of Science (IISc), Bangalore.</p>
            <p>My primary research interests are metric geometry and analysis. I enjoy tackling problems that carry a convex flavor, and I am fascinated by the wide range of techniques in analysis that are used to approach such problems. I am also interested in the intersection of these areas with theoretical computer science, especially computational geometry.</p>
            <p>My updated CV can be found <a href="https://drive.google.com/file/d/1CAruUhY-0fe8qIUCt1PL57WvwVNS4aL-/view?usp=sharing" target="_blank">here</a>.</p>
            <p><strong>Email:</strong> anantn at iisc dot ac dot in</p>
        </section>

        <div class="section-divider"></div>

        <section>
            <h2>Academic Background</h2>
            <p>MS (Res.) in Mathematics<br>
            <br>Indian Institute of Science
            <br>Supervisor: Purvi Gupta</p>
            <div class="date-container">
                <span>Aug 2022 - Present</span>
            </div>

            <p>B.Sc. (Honours) in Mathematics<br>
            <br>Sri Venkateswara College <br> University of Delhi
            </p>
            <div class="date-container">
                <span>Aug 2019 - June 2022</span>
            </div>
        </section>

        <div class="section-divider"></div>

        <section>
            <h2>Publications & Preprints</h2>
            <ul>
                <li><em>Membership queries for convex floating bodies via Hilbert geometry</em> (with P. Gupta). <a href="https://doi.org/10.48550/arXiv.2411.01482" target="_blank">arXiv</a></li>
            </ul>
        </section>

        <div class="section-divider"></div>

        <section>
            <h2>Invited Talks</h2>
            <ul>
                <li><em>Approximate depth of a point in a convex body</em><br> Stat-Math Colloquium <br> ISI Bangalore</li>
            </ul>
        </section>

        <div class="section-divider"></div>
        
        <section>
            <h2>Master's Project & Thesis</h2>
            <p>Master's Thesis, IISc, Bangalore <br> <em>Volume Entropy of Hilbert Metrics via Flag Approximability of Convex Bodies</em> &nbsp;&nbsp;
            <a href="https://indianinstituteofscience-my.sharepoint.com/:b:/g/personal/anantn_iisc_ac_in/EdGrT2vyvj5Kk6m4ZkuD34YBFofHbl_BVD9lX7eAWKEaiw?e=8cemKq" target="_blank">Report</a>&nbsp;
            <a href="https://indianinstituteofscience-my.sharepoint.com/:b:/g/personal/anantn_iisc_ac_in/EUn8TikxjoRPtDMWiOxAIbIBZsgFh2itG7MwnkYllypP-Q?e=uU6cpV" target="_blank">Slides</a>
            <br> Supervisor: Purvi Gupta</p>
            <div class="date-container">
                <span>Jan 2024 - June 2024</span>
            </div>
        </section>
    </div>

    <div class="vertical-line"></div>

</body>

</html>
